# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcmt_ver=0.23.89-PRE

mappings_ver=20200723-1.16.1
mappings_chan=snapshot

# TODO: update to (func_234923_W_)
#mappings_ver=20210309-1.16.5

# 1.16.5
# 1.16.4-35.0.5
mc_ver=1.16.5
fg_ver=36.1.2

# 1.15.2
# 1.15.2-31.2.31
#mc_ver=1.15.2
#fg_ver=31.2.31
#mappings_ver=20200603-1.15.1

# Deprecated releases

# 1.16.4
# 1.16.4-35.0.5
#mc_ver=1.16.4
#fg_ver=35.1.28

# 1.16.3
# 1.16.3-34.0.5
#mc_ver=1.16.3
#fg_ver=34.0.1

# 1.16.1
# 1.16.1-32.0.106
#mc_ver=1.16.1
#fg_ver=32.0.106

# 1.16.2
# 1.16.2-33.0.5
#mc_ver=1.16.2
#fg_ver=33.0.5