# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcmt_ver=0.24.2-118

mc_ver=1.18.1
fg_ver=39.0.76

mappings_chan=parchment
mappings_vers=2022.02.13-1.18.1