# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcmt_ver=0.24.2-118

mc_ver=1.18.2
fg_ver=40.0.18

# mappings_chan=parchment
# mappings_vers=2022.03.13-1.18.2
mappings_chan=official
mappings_vers=1.18.2